sonar.projectKey=com.nicedfo.unit-of-work
sonar.projectName=unit-of-work
sonar.sources=src
sonar.language=PHP
sonar.tests=src
sonar.testExecutionReportPaths=src/artifacts/test/xunit.xml
sonar.javascript.lcov.reportPaths=src/artifacts/coverage/lcov.info